

.div-header {

	width:100%;
	height: 450px;
	text-align: center;
}

.div-content {

	display: none;
	flex-direction: column;
	position: absolute;
	top:100px;
	left:20%;
	width:60%;
	height: 450px;
	text-align: center;
	overflow: hidden;
	border: solid 1px red;
	background: black;
}

.close {

	position:fixed;
	top:0px;
	right:0%;
	width: 100%;
	height:30px;
	text-align: right;
}

.closed {

	margin:10px 10px;
	padding: 0px;
	color: red;
}

.logo {

	position: absolute;
	top: 100px;
	width: 100%;
	height:100%;
	
}

.logo-img {

	height:20%;
}

.rect {

	position: absolute;
	top: 0px;
	width: 100%;
	height:450px;
	text-align: left;
	
}

.rect-img {

	position: relative;
	top: 0px;
	left:0px;
	height:450px;
}


.rect_in {

	position: absolute;
	top: 0px;
	width: 100%;
	height:450px;
	text-align: left;
	
}

.rect_in-img {

	position: absolute;
	right: 0px;
	bottom:0px;
	height:450px;
}

.div-links {

	position: absolute;
	top:0px;
	left:0px;
	width:60%;
	height: 450px;
	text-align: center;
	margin:100px 20% 100px 20%;
	border: solid 1px red;
	background-image:url(../img/plan.jpg);
}

.div-link {

	position: absolute;
	top:0px;
	left:0px;
	display: flex;
	flex-wrap: wrap;
	width:100%;
	height: 450px;
}


.link {


	width: 33.33%;
	height: 150px;
	text-decoration: none;
	color:red;
	opacity: 0;
	background: rgba(0,0,0,.9);
	transition-duration: 1s;
}

.link:hover {


	opacity: 1;
	transition-duration: 1s;
}
.span-link {
	
	display: inline-block;
	vertical-align: middle;
	margin-top: 60px;
	margin-bottom: 60px;
	text-transform: uppercase;
}


/*=======================================================================*/
.about-content {

	position: relative;
	text-align: left;
	font-style: italic;
	font-size: 0.8em;

	
}

	.lak{

		line-height: 0px;
	}

	.black {
		color:black;
		
	}

	.red {
		color:red;
		
	}

	.right {

		text-align: right;
	}

	.line {
		text-decoration: underline black;
	}

	.dev {

		line-height: 0px;
		color:red;
	}

.idPhoto {

	width:100px;
	height:100px;
	border:solid 2px red;
	border-radius: 50%;
	margin-top:20px;
}

.about-scroll {

	position:relative;
	height:150px;
	overflow: hidden;
	padding: 10px 140px 40px 140px;
}


/*=====================================================================*/

.skills-content {

	
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height:450px;
}

.div-left {

	width: 45%;
	height:450px;
	text-align: left;
	padding-left: 5%;
}

.div-right {

	width: 50%;
	height:450px;
	text-align: left;
}

.cent {

	width: 80%;
	height:3px;
	background: white;
}

	.litel {

		line-height: 0px;
		font-size: 0.8em;
		font-style: italic;
		color:white;
	}

/*=============================================== work content ===================================*/

.work-content {

	text-align: left;
	padding: 30px;
}


/*=============================================== input ===========================================*/


.div-carte {

	width: 40%;
	height:450px;
	text-align: left;
	padding: 5% 5% 0% 5%;
} 


.input {

	width: 80%;
	height: 30px;
	color:black;
	margin-bottom: 15px;
	padding-left: 15px;
	border: solid 1px red;
	outline:none;
	background: white;

}

.area {

	width: 80%;
	height: 180px;
	color:black;
	margin-bottom: 15px;
	padding: 15px 0px 0px 15px;
	border: solid 1px red;
	outline:none;
	background: white;

}

.button {

	width: 30%;
	height: 30px;
	color:white;
	margin-bottom: 15px;
	border: solid 1px red;
	outline:none;
	background: red;

}

.div-input {

	width: 45%;
	text-align: right;
	padding-top: 5%;
	padding-right: 5%;
}















































