@media screen and (max-width: 800px){
   
/*===================================== header =================================*/

.div-link {

	display:none;
}

.div-link-resp {

	display: block;
	text-align: right;
	background-color: #13245a;
}

.bars {

	margin-top:5px;
	margin-right:25px;
	color:white;
}

.drop-down {

	display:none;
	flex-direction: column;

}

.links {

	text-decoration: none;
	text-transform: uppercase;
	color:white;
	padding-right: 25px;
	padding-top:10px;
	padding-bottom: 10px;
}

.links:hover {

	padding-top:10px;
	padding-bottom: 10px;
	background-color: #3d508a;
}
/*===================================== fin header =================================*/

/*===================================== section =================================*/

.div-section {

	display:flex;
	flex-direction: column;
}

.handPhone-text {

	position: relative;
	top:50px;
	left:5%;

}

.handPhone {

	position: relative;
	top:90px;
	right:200px;
}

.first {

	display: flex;
	flex-direction: column;
	position: relative;
	top:-210px; /* surtout ne touche pas */
	height:100%;
}

.first-phone {

	position: relative;
	top:200px;
	left:0%;
	width: 100%;
	text-align: center;
	
}

.first-text {

	position: relative;
	top:100px;
	left:5%;
	width:90%;
}
/*===================================== div second =======================================*/
.second {

	position: absolute;
	top:2200px;
	text-align: center;

}

.second-content {

	position: relative;
	top: 50px;
	display: flex;
	flex-direction: column;
	margin:0px;
	text-align: center;
	
}

.sc {

	text-align: center;

	margin-right: auto;
	margin-left: auto;
}

.small-diapo {

	display: flex;
	flex-direction: column;
	margin-right: auto;
	margin-left: auto;
	
}

.img-s-d {

	height:197px;
}

.third {

	position:absolute;
	top:2900px;
}













}