
.loader {

	display: none;
	flex-direction: column-reverse;
	position: absolute;
	top:200px;
	left:500px;
	width:232px;
	height:290px;
	text-align: center;
}

.loader-anim {

	position: absolute;
	top: 0px;
	left: 0px;
	width: 200px;
	height: 200px;
	border: 16px solid #940c02; 
    border-top: 16px solid #000000; 
    border-radius: 50%;
	animation: quart 2s linear infinite;
}

@keyframes quart {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.modal {

	display: none;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
}

.modal-alert {

	display: none;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
}



.modal-square {

	position: relative;
	top:70px;
	margin-left: 15%;
	width: 70%;
	height: 80%;
	border: 1px solid white;
	background-color: white;
}

.modal-square-alert {

	position: absolute;
	top:150px;
	margin-left: 30%;
	width: 40%;
	height: 50%;
	border: 1px solid white;
	background-color: white;
}

.modal-header-plan {

	width: 100%;
	height: 80px;
	background-color: black;
}



.modal-header-plan-alert {

	position: absolute;
	top:0px;
	width: 100%;
	height: 70px;
	background-color: red;
}

.modal-header {

	display: flex;
	justify-content: space-between;
	width: 100%;

	background-color: black;
}

.modal-header-alert {

	position: absolute;
	top:0px;
	width: 100%;
	text-align: center;
	background-color: black;
}

.modal-content{

	display: flex;
	flex-wrap: : nowrap;
	width: 100%;
}

.modal-center{

	position: absolute;
	top:130px;
	width: 100%;
	text-align: center;
}

.content-contact {

	width: 30%;
	padding: 30px;
}

.content-input {

	width: 70%;
	padding: 30px;
}

.modal-footer-plan {
	
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 70px;
	background-color: red;
}

.modal-footer {

	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 60px;
	color: white;
	text-align: center;
	background-color: black;
}

.title-contact {

	padding-left: 20px;
	color: white; 
}

.title-contact-alert {

	color: white; 
	text-align: center;
	
}

.close-div {

	padding-right: 20px;
	color: white;
}

.div-header {

	height:100%;
}

.div-header-resp {

	display:none;
}

.div-section-right-resp {

	display: none;
}

.img-header{

	
	width: 100%;
}

.header-link {

	position: absolute;
	top:40px;
	left:20%;

}

.link {

	color: white;
	/*border:1px solid black;*/
	padding: 20px;
	/*margin-right: 10px;*/
	background-color: #940c02;
	transition-duration: 1s;
	
}

.link:hover {

	color:white;
	background-color: #000000;
	transition-duration: 1s;
}





.header-photo {

	position: absolute;
	top:40px;
	right:5%;

}



.photo {

	width: 200px;
	border:4px solid red;
	border-radius: 50%;
}

.photo-loader {

	position: absolute;
	top: 16px;
	left: 16px;
	width: 200px;
	border:0px solid #000000;
	border-radius: 50%;
}

.header-title {

	position: absolute;
	top:80px;
	left:20%;
	color:white;
	line-height: 1px;
	padding-top: 20px;

}

.div-section {

	/*position: relative;*/
	
	display: flex;
	flex-wrap: nowrap;
	width: 80%;
	height: 100%;
	margin-left: 10%;

}

.div-section-left {

	width:65%;
	height:100%;

	
}

.div-section-right {

	width:35%;
	height:80px;
	padding-left: 30px;
}

.h1-left {

	margin-left: 40px;
	font-size: 2.5em;
	margin-bottom: 5px;
}

.h1-right {

	font-size: 2em;
	padding-top: 15px;
}

.td-year {

	text-align: center;
}

.orange {

	color:#000000;
	font-weight: bold;
}

.black-bold {

	font-size: 1.5em;
	font-weight: bold;
}

.p-orange {

	font-weight: bold; 
	color:#000000;
}

.p-green {

	font-weight: bold; 
	color: black;
}

.p-pos-orange {

	position:relative; top:-20px; text-align:right; right:-10px;color: #000000;
}

.p-pos-green {

	position:relative; top:-20px; text-align:right; right:-10px;color: #940c02;
}


.div-white {

	width:80%; 
	height: 10px; 
	background-color: black;
}

.sous-titre {

	font-weight: bold;
}

.div-formation {

	display: flex;
	flex-wrap: nowrap;
	width: 100%;

}

.div-year {

	width:20%;
	height:100%;
	padding-top:12px;
	text-align: center;
	color:#000000;
	font-size: 1.3em;
	font-weight: bold;
}

.div-sepa {

	width:5%;
	height:100%;
	color:#000000;
	padding-top:15px;
	text-align: right;
}

.about {

	margin-top: 50px;
	padding-left: 8%;
	width: 80%;
}

.formation {

	width:75%;
	height:100%;
	padding:10px;
}

.langues {

	padding-left: 30px;
}


.div-footer {

	width: 100%;
	height:100%;
}
.img-footer{

	
	width: 100%;
}

.title-div-footer{

	position:relative;
	bottom:170px;
	width: 100%;
	height: 0px;
	text-align: center; 
}


.title-footer {
	
	color:white;
}

.div-footer-resp {

	display:none;
}

.input {

	margin-top: 10px;
	width: 90%;
	height:25px;
	color: black;
	padding: 5px 20px 5px 20px;
	border: 1px solid black;
	outline : none;
	background-color: white;
}

.input-phone {

	margin-top: 10px;
	width: 40%;
	height:25px;
	color: black;
	padding: 5px 20px 5px 20px;
	border: solid 1px black;
	outline : none;
	background-color: white;
}

.area {

	margin-top: 10px;
	width: 90%;
	height:80px;
	color: black;
	padding: 10px 20px 5px 20px;
	border: 1px solid black;
	outline : none;
	background-color: white;
}

.div-button {

	margin-top: 10px;
	margin-right: 2%;
	text-align: right;
}

.button {

	width: 20%;
	height:40px;
	color: white;

	border: 0px solid;
	outline : none;
	background-color: #940c02;
}

.button:hover {

	width: 20%;
	height:40px;
	color: white;
	border: 0px solid;
	outline : none;
	background-color: #000000;
}

.button-alert {

	width: 20%;
	height:40px;
	color: white;
	padding: 5px 20px 5px 20px;
	margin-top: 10px;
	border: 0px solid;
	outline : none;
	background-color: #940c02;
}

.button-alert:hover {

	width: 20%;
	height:40px;
	color: white;
	padding: 5px 20px 5px 20px;
	margin-top: 10px;
	border: 0px solid;
	outline : none;
	background-color: #000000;
}

.div-compteur {

	position: absolute;
	left:325px;
	bottom: 120px;
}

.compteur {

	
	border: 0px solid;
	outline : none;
	background-color: white;
}


.area-alert {

	width: 60%;
	height:150px;
	color:black;
	font-size: 1em;
	text-align: center;
	border: 0px solid;
	outline : none;
	background-color: white;
}

/*======================================= modal cv ================================*/
.mode {

	display: none;
	position: fixed;
	top:0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
}

.modal-cv {

	display: none;
	flex-direction: column;
	position: absolute;
	top:130px;
	margin-left: 30%;
	width: 40%;
	height: 100%;
}

.modal-square-cv {

	width: 100%;
	
	background-color: #000000;
}



.modal-center-cv {

	width: 100%;
	height: 100%;
}

.modal-footer-plan-cv {

	width: 100%;
	height: 70px;
	background-color: red;
}

.modal-footer-cv {

	position: relative;
	bottom: 0px;
	width: 100%;
	height:60px;
	color:white;
	text-align: center;
	background-color: black;
}

.cv {

	width: 100%;
	height: 100%;
}

/*======================================= modal cv ================================*/
.mode {

	display: block;
	position: fixed;
	top:0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
}

.modal-cer {

	display:none;
	flex-direction: column;
	position: absolute;
	top:130px;
	margin-left: 20%;
	width: 60%;
	height: 100%;
	border: solid 1px white;
	background-color: rgba(0, 0, 0, .8);
}

.modal-phone {

	display:none;
	flex-direction: column;
	position: absolute;
	top:130px;
	margin-left: 20%;
	width: 60%;
	height: 60%;
	background-color: white;
}

.modal-square-cer {

	width: 100%;
	border: solid 1px white;
	background-color: #000000;
}



.modal-center-cer {

	width: 100%;
	height: 100%;
}

.modal-center-phone {

	display:flex;
	flex-direction: column;
	text-align: center;
	width: 100%;
	height: 100%;
}

.modal-footer-plan-cer {

	width: 100%;
	height: 70px;
	background-color: red;
}

.modal-footer-cer {

	position: relative;
	bottom: 0px;
	width: 100%;
	height:60px;
	color:white;
	text-align: center;
	background-color: black;
}

.cert {

	width: 100%;
	height: 100%;
}

/*=========================================== shared ==================================================*/

.shared {

	display: flex;
	flex-wrap: nowrap;
	position: fixed;
	top:380px;
	left: -27%;
	width: 30%;
	height: 210px;
	border: 1px solid white;
	border-radius: 10px;
	background-color: #940c02;
}

.title-shared {

	display: flex;
	flex-direction: column;
	width: 90%;
	border-right: 1px solid white;
	color: #000000;
	background-color: #2B2B2B;
}

.close-shared {

	width: 10%;
	color: white;
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	background-color: #940c02;
}



.shared-haut {

	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid white;
	text-align: center;
	background-color: black;
}

.shared-bas {

	padding-left: 20%;
	
}

.input-shared {

	width:90%;
	height: 25px;
	padding-left: 15px;
	margin-top: 10px;
	outline: none;
	border: 0px solid black;
}

.div-button-shared {

	margin-top: 10px;
	padding: 10px 0px 0px 15px;
	width: 90%;
	text-align: right;

}

.button-shared {

	width: 30%;
	height: 30px;
	padding: 7px 15px 7px 15px;
	color:white;
	outline: none;
	border: 0px solid black;
	background-color: #940c02;
	transition-duration: 1s;
}

.button-shared:hover {

	width: 30%;
	height: 30px;
	padding: 7px 15px 7px 15px;
	color:white;
	outline: none;
	border: 0px solid black;
	background-color: #000000;
	transition-duration: 1s;
}


#fa_left {

	display: none;
}










